# BatteryNotification

./: .gitignore  BatteryNotification.sln
BatteryNotification/: App.xaml  App.xaml.cs  BatteryNotification.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Notice.md  NotifyIconResources.xaml
BatteryNotification/Interfaces/: ICloseable.cs
BatteryNotification/Models/: ConfigInfo.cs  Paths.cs
BatteryNotification/Tools/: JsonTool.cs
BatteryNotification/ViewModels/: ConfigViewModel.cs  MainViewModel.cs  NotifyIconViewModel.cs
BatteryNotification/Views/: ConfigView.xaml  ConfigView.xaml.cs  MainView.xaml  MainView.xaml.cs
