<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\battery.ico" />
    <None Remove="Icons\battery_16x16.png" />
    <None Remove="Icons\battery_20x20.png" />
    <None Remove="Icons\battery_24x24.png" />
    <None Remove="Icons\battery_32x32.png" />
    <None Remove="Icons\battery_48x48.png" />
    <None Remove="Images\logo_460x100.png" />
    <None Remove="Notice.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Notice.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\battery.ico" />
    <Resource Include="Icons\battery_16x16.png" />
    <Resource Include="Icons\battery_20x20.png" />
    <Resource Include="Icons\battery_24x24.png" />
    <Resource Include="Icons\battery_32x32.png" />
    <Resource Include="Icons\battery_48x48.png" />
    <Resource Include="Images\logo_460x100.png" />
  </ItemGroup>

</Project>
