<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\battery.ico" />
    <None Remove="Icons\battery_16x16.png" />
    <None Remove="Icons\battery_20x20.png" />
    <None Remove="Icons\battery_24x24.png" />
    <None Remove="Icons\battery_32x32.png" />
    <None Remove="Icons\battery_48x48.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\battery.ico" />
    <Resource Include="Icons\battery_16x16.png" />
    <Resource Include="Icons\battery_20x20.png" />
    <Resource Include="Icons\battery_24x24.png" />
    <Resource Include="Icons\battery_32x32.png" />
    <Resource Include="Icons\battery_48x48.png" />
  </ItemGroup>

</Project>
